{
  "name": "jitsi-terraform",
  "version": "1.0.0",
  "description": "Currently supports Amazon AWS. Read more [here](./aws/).",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "encrypt": "node scripts/encrypt.js",
    "decrypt": "node scripts/decrypt.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^8.0.3"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
